<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casucha</title>
    <style>
        .casa{
            fill: white;
            stroke: #000;
            stroke-width:2px;
        }

        .tejado{
            stroke:salmon;
            stroke-width: 12px;
            stroke-linecap:round;
            fill: none;
        }

        .puerta{
            stroke:#000;
            fill:salmon;
            stroke-width:2px;
        }

        .escaleras{
            stroke:#000;
            fill:grey;
            stroke-width:2px;
        }

        .pomo{
            fill:white;
            stroke:#000;
            stroke-width:2px;
        }

        .ventana{
            fill:rgb(248, 248, 106);
            stroke:#000;
            stroke-width:2px;
        }

        .repisa{
            stroke:#000;
            fill:salmon;
            stroke-width:2px;
        }

        .lineas-ventana{
            stroke:#000;
            stroke-width:2px;
            stroke-linecap:round;
        }

    </style>
</head>
<body>
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg" style="background-color: beige;">

    <!--Estructura de la casa, hecha con un polígono, en específico un pentagono-->
    <polygon points="50, 300, 250, 300, 250, 200, 150, 100, 50, 200" class="casa"></polygon>

    <!--Tejado, formado con polilínea-->
    <polyline points="47,194 ,150,90, 255,195" class="tejado"></polyline>

    <!--Puerta y escaleras, formadas por rectángulos y un círculo para el pomo-->
    <rect x="70" y="220" width="40" height="65" rx="5" ry="5" class="puerta"></rect>
    <rect x="65" y="280" width="50" height="10" rx="0" ry="0" class="escaleras"></rect>
    <rect x="55" y="290" width="70" height="10" rx="0" ry="0" class="escaleras" ></rect>
    <circle cx="80" cy="250" r="4" class="pomo"></circle>

    <!--Ventanas-->

    <!--Ventana circular superior, formado con un círculo y líneas en cruz-->
    <circle cx="150" cy="170" r="20" class="ventana"></circle>
    <line x1="130" y1="170" x2="170" y2="170" class="lineas-ventana"></line>
    <line x1="150" y1="150" x2="150" y2="190" class="lineas-ventana"></line>

    <!--Ventana rectangular inferior, formado con rectángulos y líneas en cruz-->
    <rect x="180" y="220" width="50" height="50" rx="5" ry="5" class="ventana"></rect>
    <rect x="175" y="260" width="60" height="10" rx="5" ry="5" class="repisa"></rect>
    <line x1="205" y1="260" x2="205" y2="220" class="lineas-ventana"></line>
    <line x1="180" y1="240" x2="230" y2="240" class="lineas-ventana"></line>
    </svg>
</body>
</html>